# Heet-Android

./: README.md  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: pr_builder.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/org/heet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/heet/: HeetApplication.kt  MainActivity.kt
app/src/main/java/org/heet/components/: ButtonCompoents.kt  Components.kt  Dialog.kt  DividerComponent.kt  TextComponents.kt  TextFieldComponents.kt  TopBarComponents.kt
app/src/main/java/org/heet/core/di/: AppModule.kt  DataStoreModule.kt  EmptyFile.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/org/heet/core/navigation/: AuthNavGraph.kt  DetailNavGraph.kt  FollowingNavGraph.kt  ForgotNavGraph.kt  HeetNavigation.kt  HeetScreens.kt  HomeNavGraph.kt  HomeTownNavGraph.kt  MyPageNavGraph.kt  RootNavGraph.kt  SignUpNavGraph.kt
app/src/main/java/org/heet/core/navigation/navscreen/: AuthScreen.kt  BottomBarScreen.kt  DetailScreen.kt  FollowingScreen.kt  ForgotScreen.kt  HomeTownScreen.kt  MyPageScreen.kt  SignUpScreen.kt
app/src/main/java/org/heet/data/datasource/: EmptyFile.kt  LoadSatisfactionDataSource.kt  LoadTermsDataSource.kt  LocalDeclarationDataSource.kt  LocalDeclarationReasonDataSource.kt  LocalHometownDataSource.kt  LocalSearchHelpDataSource.kt  LocalSettingDataSource.kt
app/src/main/java/org/heet/data/dispatcher/: StandardDispatcherProvider.kt
app/src/main/java/org/heet/data/interceptor/: AuthInterceptor.kt
app/src/main/java/org/heet/data/local/: DeclarationItem.kt  DeclarationReasonItem.kt  EmptyFile.kt  Hometown.kt  SatisfactionItem.kt  SearchHelpItem.kt  SearchResult.kt  SettingItem.kt  TermItem.kt
app/src/main/java/org/heet/data/model/request/: EmptyFile.kt  RequestLogin.kt  RequestModifyMyPage.kt  RequestPost.kt  RequestPostComment.kt  RequestPostEmail.kt  RequestPostSignUp.kt  RequestPostStore.kt  (+2 more)
app/src/main/java/org/heet/data/provider/: DispatcherProvider.kt  StandardDispatchers.kt
app/src/main/java/org/heet/data/repository/: AddressRepositoryImpl.kt  AutoLoginRepositoryImpl.kt  BookmarkRepositoryImpl.kt  CodeRepositoryImpl.kt  CommentRepositoryImpl.kt  EmptyFile.kt  FollowRepositoryImpl.kt  LoginRepositoryImpl.kt  MyPageRepositoryImpl.kt  PostRepositoryImpl.kt  ResetRepositoryImpl.kt  SearchRepositoryImpl.kt  SignUpRepositoryImpl.kt  StoreEmailPwdRepositoryImpl.kt  StoreRepositoryImpl.kt  StoreSignUpRepositoryImpl.kt  UserInfoRepositoryImpl.kt  VerifyRepositoryImpl.kt
app/src/main/java/org/heet/data/service/: BookmarkService.kt  CommentService.kt  EmptyFile.kt  FollowService.kt  LoginService.kt  MyPageService.kt  PostService.kt  ResetService.kt  SearchService.kt  SignUpService.kt  StoreService.kt
app/src/main/java/org/heet/domain/entity/: EmptyFile.kt  LoginInfo.kt
app/src/main/java/org/heet/domain/interfaces/: DispatcherInterface.kt
app/src/main/java/org/heet/domain/repository/: AddressRepository.kt  AutoLoginRepository.kt  BookmarkRepository.kt  CodeRepository.kt  CommentRepository.kt  EmptyFile.kt  FollowRepository.kt  LoginRepository.kt  MyPageRepository.kt  PostRepository.kt  ResetRepository.kt  SearchRepository.kt  SignUpRepository.kt  StoreEmailPwdRepository.kt  StoreRepository.kt  StoreSignUpRepository.kt  UserInfoRepository.kt  VerifyRepository.kt
app/src/main/java/org/heet/domain/usecase/: EmptyFile.kt
app/src/main/java/org/heet/presentation/declaration/: DeclarationFinishScreen.kt  DeclarationScreen.kt
app/src/main/java/org/heet/presentation/findpassword/: FindPasswordScreen.kt  FindPasswordViewModel.kt
app/src/main/java/org/heet/presentation/findpwd/: FindPwdScreen.kt  FindPwdStateHolder.kt  FindPwdViewModel.kt
app/src/main/java/org/heet/presentation/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/org/heet/presentation/join/: JoinCertificationScreen.kt  JoinCertificationViewModel.kt  JoinEmailPwdScreen.kt  JoinFinish.kt  JoinIdScreen.kt  JoinScreen.kt
app/src/main/java/org/heet/presentation/login/: LoginScreen.kt  LoginStateHolder.kt  LoginViewModel.kt
app/src/main/java/org/heet/presentation/main/: MainActivity.kt
app/src/main/java/org/heet/presentation/neighborhood/: NeighborhoodSettingScreen.kt  SettingFinishScreen.kt
app/src/main/java/org/heet/presentation/password/: PasswordScreen.kt
app/src/main/java/org/heet/presentation/resetpassword/: ResetPasswordScreen.kt  ResetPwdScreen.kt  ResetPwdStateHolder.kt
app/src/main/java/org/heet/presentation/resetpwd/: ResetPwdScreen.kt  ResetPwdStateHolder.kt
app/src/main/java/org/heet/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/org/heet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/heet/util/: ContentUriRequestBody.kt  EmailManager.kt  HFMDebugTree.kt  PretendardFamily.kt  ResolutionMetrics.kt
app/src/main/res/drawable/: ic_15_white_down.xml  ic_arrow_down_grey.xml  ic_arrow_up_red.xml  ic_back_black_30.xml  ic_big_black_check.xml  ic_blue_check.xml  ic_bookmark_grey.xml  ic_cancel.xml  ic_cancel_white.xml  ic_check_20.xml  ic_check_black_33.xml  ic_check_grey_20.xml  ic_comment_grey.xml  ic_default_profile.xml  ic_detail_bookmark.xml  ic_detail_comment.xml  ic_detail_local.xml  ic_detail_share.xml  ic_feel_awesome_46.xml  ic_feel_bad.xml  ic_feel_good.xml  ic_feel_worst.xml  ic_following_location.xml  ic_gallery_grey_26.xml  ic_green_check.xml  ic_grey_address_location.xml  ic_grey_default_profile.xml  ic_grey_filter_25.xml  ic_hide_password.xml  ic_hide_pwd.xml  ic_hometown_location.xml  ic_image_logo.xml  ic_local_red_28.xml  ic_location.xml  ic_location_white.xml  ic_location_white_16.xml  ic_logo.xml  ic_more.xml  ic_mypage_bookmark.xml  ic_mypage_default_profile.xml  (+30 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/heet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
