[versions]
androidGradlePlugin = "7.3.0"
accompanistSystemUiController = "0.24.10-beta"

# androidX
androidxComposeCompiler = "1.2.0"
androidxCore = "1.8.0"
androidxLifecycle = "2.5.1"
androidxActivity = "1.5.1"
androidxComposeUi = "1.2.1"
room = "2.4.2"
androidxNav = "2.5.3"

# 3rd-party
kotlin = "1.7.0"
dagger = "2.42"
coil = "2.1.0"
timber = "5.0.1"
lottie = "5.2.0"
retrofit = "2.9.0"
gson = "2.8.9"
okhttp = "4.10.0"
kotlin-coroutine = "1.6.3"
ted = "1.4.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-androidGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemUiController" }

# AndroidX
androidx-arch-coreTesting = "androidx.arch.core:core-testing:2.1.0"
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = "androidx.appcompat:appcompat:1.4.2"
androidx-splashScreen = "androidx.core:core-splashscreen:1.0.0-beta02"
androidx-test-junit = "androidx.test.ext:junit:1.1.3"
androidx-security = "androidx.security:security-crypto:1.0.0"
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNav" }
androidx-navigation-material = "androidx.compose.material:material:1.3.1"

## Lifecycle
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeTesting = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "androidxLifecycle" }
androidx-lifecycle-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidxLifecycle" }
## Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
## Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidxComposeUi" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxComposeUi" }

# 3rd-party
## Kotlin
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlin-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutine" }
kotlin-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutine" }
## Dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
dagger-hilt-navigation = "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"
## retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
## etc
coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
kotlin-serialization-converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
image-picker = { module = "io.github.ParkSangGwon:tedimagepicker", version.ref = "ted"}
junit = "junit:junit:4.13.2"

[bundles]
androidx = ["androidx-arch-coreTesting", "androidx-core-ktx", "androidx-appcompat", "androidx-splashScreen", "androidx-test-junit", "androidx-security", "androidx-navigation", "androidx-navigation-material", "androidx-activity-compose", "androidx-room-runtime", "androidx-room-ktx", "androidx-room-testing"]
androidx-lifeycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-compose", "androidx-lifecycle-runtimeTesting", "androidx-lifecycle-java8"]
androidx-compose = ["androidx-compose-ui", "androidx-compose-material", "androidx-compose-ui-tooling-preview", "androidx-compose-ui-tooling"]
kotlin = ["kotlin-serialization", "kotlin-coroutine-core", "kotlin-coroutine-android", "kotlin-coroutine-test"]
dagger = ["dagger", "dagger-hilt-android", "dagger-hilt-navigation"]
compiler = ["androidx-room-compiler", "dagger-compiler", "dagger-hilt-compiler"]